# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:42:06  diciembre 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Data_Path_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Data_Path
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:06  DICIEMBRE 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/Register_File.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/mux_32.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/ff_d.v
set_global_assignment -name VERILOG_FILE ../src/RegisterFile/encoder_32.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Program_Memory.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Priority_Decoder.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Memory_System.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Memory_MUX.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Instruction_Decoder.v
set_global_assignment -name VERILOG_FILE ../src/MemorySystem/Data_Memory.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/tb/Data_Path_TB.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Sign_Extend.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Reg_Simple.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Reg_Enable.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Reg_D.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Mux_4x1.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Mux_2x1.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Data_Path.v
set_global_assignment -name VERILOG_FILE ../src/DataPath/Left_Shift.v
set_global_assignment -name VERILOG_FILE ../src/ALU/ALU.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top